bjork.tech {
	import global
	import cloudflare

	# Caddy
	import serve bjork.tech

	# Delegation to matrix.bjork.tech
	# https://element-hq.github.io/synapse/latest/reverse_proxy.html#caddy-v2
	header /.well-known/matrix/* Content-Type application/json
	header /.well-known/matrix/* Access-Control-Allow-Origin *
	respond /.well-known/matrix/server `{"m.server":"matrix.bjork.tech:443"}`
	respond /.well-known/matrix/client `{"m.homeserver":{"base_url":"https://matrix.bjork.tech"}}`
	respond /.well-known/matrix/support `{"contacts":[{"matrix_id":"@myned:bjork.tech","email_address":"admin@bjork.tech","role":"m.role.admin"}]}`
}

*.bjork.tech {
	import global
	import cloudflare
	import www bjork.tech

	# Nextcloud
	import proxy cloud.bjork.tech localhost:11000

	# Miniflux
	import proxy feed.bjork.tech localhost:8808

	# Foundry Virtual Tabletop
	import proxy foundry.bjork.tech localhost:30000

	# Forgejo
	import proxy git.bjork.tech localhost:3333

	# Synapse
	import handle matrix.bjork.tech {
		reverse_proxy /_matrix/* localhost:8008
		reverse_proxy /_synapse/client/* localhost:8008
	}

	# Netbox
	import proxy net.bjork.tech localhost:8585

	# Kener
	import proxy status.bjork.tech {system.hostname}-kener:3000

	# Vaultwarden
	import proxy-ip vault.bjork.tech localhost:8088
}

*.admin.bjork.tech {
	import global
	import cloudflare
	import vpn

	# Nextcloud AIO
	import proxy-insecure cloud.admin.bjork.tech https://localhost:8080

	# dash.
	import proxy dash.admin.bjork.tech localhost:3001

	# Netdata
	# import handle data.admin.bjork.tech {
	# 	redir / /v3
	# 	reverse_proxy {system.hostname}-netdata:19999
	# }

	# Grafana
	import proxy graph.admin.bjork.tech {system.hostname}-grafana:3000

	# Synapse Admin
	import proxy matrix.admin.bjork.tech localhost:8000

	# Prometheus
	import proxy metric.admin.bjork.tech {system.hostname}-prometheus:9090

	# Beszel
	import proxy monitor.admin.bjork.tech {system.hostname}-beszel:8090
}

*.vpn.bjork.tech {
	import global
	import cloudflare
	import vpn

	# Open WebUI
	import proxy ai.vpn.bjork.tech {system.hostname}-openwebui:8080

	# Actual Budget
	import proxy budget.vpn.bjork.tech localhost:5006

	# AdGuard Home
	import handle dns.vpn.bjork.tech *.dns.vpn.bjork.tech {
		# tls {
		# 	# FIXME: Certificate chain fails to import from LetsEncrypt
		# 	ca https://acme.zerossl.com/v2/DV90
		# }

		reverse_proxy {system.hostname}-adguardhome:80
		reverse_proxy /dns-query {system.hostname}-adguardhome:8443
	}

	# Home Assistant
	import proxy home.vpn.bjork.tech mypi3:8123

	# Synapse
	import proxy matrix.vpn.bjork.tech localhost:8008

	# ntfy
	import proxy notify.vpn.bjork.tech localhost:8800

	# Redlib
	import proxy reddit.vpn.bjork.tech localhost:8888

	# SearXNG
	# import proxy-ip search.vpn.bjork.tech localhost:8888

	# Stremio Client
	# import proxy tv.vpn.bjork.tech localhost:8470

	# Stremio Server
	# import proxy api.tv.vpn.bjork.tech localhost:11470
}
