/***
https://davatorium.github.io/rofi/current/rofi-theme.5/
https://github.com/newmanls/rofi-themes-collection/blob/master/themes/rounded-common.rasi
https://github.com/newmanls/rofi-themes-collection/blob/master/themes/rounded-pink-dark.rasi
***/

* {
  background-color: transparent;
  font: 'sans-serif 14';
  margin: 0;
  padding: 0;
  spacing: 0;
  text-color: #93a1a1;
  vertical-align: 0.5;
}

window {
  background-color: #002b36;
  border-color: #073642;
  border-radius: 32px;
  location: north;
  width: 750;
  y-offset: calc(50% - 25% / 2);
}

mainbox {
  children: [inputbox, listview];
  padding: 4px;
}

inputbox {
  background-color: #073642;
  border-radius: 24px;
  children: [inputbar, message];
  expand: false;
}

inputbar {
  background-color: #002b36;
  border-color: #d33682;
  border-radius: 32px;
  children: [entry, prompt];
  padding: 4px;
}

prompt {
  background-color: #073642;
  border-radius: 32px;
  font: 'monospace 18';
  padding: 4px 18px;
  text-color: #93a1a1;
}

entry {
  font: 'monospace 18';
  margin: 4px 12px;
  placeholder-color: #586e7580;
}

message {
  padding: 16px;
}

textbox {
  font: 'monospace 16';
  horizontal-align: 0.5;
}

listview {
  columns: 1;
  fixed-height: false;
  lines: 5;
  margin: 4px 0 0;
}

element {
  border-radius: 32px;
  padding: 12px;
  spacing: 4px;
}

element selected normal,
element selected active {
  background-color: #586e7540;
}

element-icon {
  size: 32px;
}

element-text {
  highlight: #d33682;
  margin: 4px;
  tab-stops: [700px];
}
