bjork.tech {
	import common

	route {
		# Delegation to matrix.bjork.tech
		# https://element-hq.github.io/synapse/latest/reverse_proxy.html#caddy-v2
		handle /.well-known/matrix* {
			header {
				# https://spec.matrix.org/latest/client-server-api/#web-browser-clients
				Content-Type "application/json"
				Access-Control-Allow-Origin "*"
				Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS"
				Access-Control-Allow-Headers "X-Requested-With, Content-Type, Authorization"
			}

			respond /.well-known/matrix/server <<JSON
				{
					"m.server": "matrix.bjork.tech:443"
				}
				JSON

			# https://github.com/element-hq/lk-jwt-service?tab=readme-ov-file#-do-not-forget-to-update-your-matrix-sites-well-knownmatrixclient
			respond /.well-known/matrix/client <<JSON
				{
					"m.homeserver": {
						"base_url": "https://matrix.bjork.tech"
					},
					"org.matrix.msc4143.rtc_foci": [
						{
							"type": "livekit",
							"livekit_service_url": "https://rtc.bjork.tech/livekit/jwt"
						}
					]
				}
				JSON

			respond /.well-known/matrix/support <<JSON
				{
					"contacts": [
						{
							"matrix_id": "@myned:bjork.tech",
							"email_address": "admin@bjork.tech",
							"role": "m.role.admin"
						}
					]
				}
				JSON
		}

		# Serve static site
		import serve bjork.tech
	}
}

*.bjork.tech {
	import common
	import www bjork.tech
	#// import redirect revolt.bjork.tech stoat.bjork.tech
	#// import proxy cloud.bjork.tech myosh:11000 # Nextcloud
	import proxy element.bjork.tech myosh-synapse:80 # Element Web
	#// import proxy feed.bjork.tech myosh:8808 # Miniflux
	import proxy foundry.bjork.tech myosh:30000 # Foundry Virtual Tabletop
	#// import proxy gist.bjork.tech myosh-opengist:6157 # Opengist
	import proxy git.bjork.tech myosh-forgejo:3000 # Forgejo
	#// import proxy net.bjork.tech myosh:8585 # Netbox
	import proxy notify.bjork.tech localhost:2586 # ntfy
	#// import proxy status.bjork.tech {system.hostname}-kener:3000 # Kener
	#// import proxy ts.bjork.tech localhost:9999 # Headscale
	#// import proxy vault.bjork.tech myosh:8088 # Vaultwarden

	# AdGuard Home DNS-over-HTTPS
	# @dns host dns.bjork.tech
	# handle @dns {
	# 	#!! Requires trusted_proxies in AdGuardHome.yaml
	# 	#?? sudo nano /containers/adguardhome/config/AdGuardHome.yaml
	# 	reverse_proxy /dns-query* {system.hostname}-adguardhome:80 {
	# 		header_up X-Real-IP {client_ip}
	# 	}
	# }

	# Synapse
	import handle matrix.bjork.tech {
		reverse_proxy / myosh-synapse:8008
		reverse_proxy /_matrix* myosh-synapse:8008
		reverse_proxy /_synapse/client* myosh-synapse:8008
		reverse_proxy @private myosh-synapse:8008
	}

	# https://github.com/element-hq/element-call/blob/livekit/docs/self-hosting.md?ref=element.io#matrix-site-endpoint-routing
	# https://github.com/element-hq/lk-jwt-service?tab=readme-ov-file#-transport-layer-security-tls-setup-using-a-reverse-proxy
	import handle rtc.bjork.tech {
		# MatrixRTC
		handle_path /livekit/jwt* {
			reverse_proxy myosh-synapse:8888
		}

		# LiveKit
		handle {
			reverse_proxy {system.hostname}-livekit:7880
		}
	}

	# Syncthing Discovery
	# https://docs.syncthing.net/users/stdiscosrv.html#caddy
	# @sync host sync.bjork.tech
	# reverse_proxy @sync {system.hostname}-syncthing:8443 {
	# 	header_up X-Forwarded-For {http.request.remote.host}
	# 	header_up X-Client-Port {http.request.remote.port}
	# 	header_up X-Tls-Client-Cert-Der-Base64 {http.request.tls.client.certificate_der_base64}
	# }

	import private {
		#// import proxy ai.bjork.tech myosh-openwebui:8080 # Open WebUI
		#// import proxy budget.bjork.tech myosh:5006 # Actual Budget
		import proxy discover.bjork.tech myosh-jellyfin:5055 # Jellyseerr
		import proxy home.bjork.tech mypi3:8123 # Home Assistant
		import proxy media.bjork.tech myosh-jellyfin:8096 # Jellyfin
		import proxy media-next.bjork.tech myosh-jellyfin:8097 # Jellyfin Vue
		#// import proxy reddit.bjork.tech myosh:8888 # Redlib
		#// import proxy search.bjork.tech myosh:8888 # SearXNG
		import proxy stream.bjork.tech myosh:3333 # OvenMediaEngine
		#// import proxy stream.bjork.tech myosh:8800 # Owncast
		#// import proxy tv.bjork.tech myosh:8470 # Stremio Client
		#// import proxy tv-api.bjork.tech myosh:11470 # Stremio Server
		#// import proxy-insecure workspace.bjork.tech myosh:4443 # Kasm Workspaces

		# OpenSpeedTest
		# https://github.com/openspeedtest/Speed-Test/issues/67
		# @speed host speed.bjork.tech
		# handle @speed {
		# 	reverse_proxy {system.hostname}-openspeedtest:3000 {
		# 		request_buffers 35MiB
		# 		response_buffers 35MiB
		# 		flush_interval -1
		# 	}
		# }

		# Oryx
		# import handle stream.bjork.tech {
		# 	reverse_proxy myosh:2022
		# 	redir /flv {$ORYX_FLV}
		# 	redir /hls {$ORYX_HLS}
		# 	redir /webrtc {$ORYX_WEBRTC}
		# }

		# SRS
		# https://ossrs.io/lts/en-us/docs/v6/doc/http-server#caddy-proxy
		# import handle stream.bjork.tech {
		# 	reverse_proxy myosh:8800
		# 	reverse_proxy /api* myosh:1985
		# 	reverse_proxy /rtc* myosh:1985
		# }

		# Stoat/Revolt
		# https://github.com/stoatchat/self-hosted/blob/main/Caddyfile
		import handle stoat.bjork.tech {
			# api
			handle_path /api* {
				reverse_proxy http://myosh-stoat:14702
			}

			# events
			handle_path /ws {
				reverse_proxy http://myosh-stoat:14703
			}

			# autumn/file-server
			handle_path /media* {
				reverse_proxy http://myosh-stoat:14704
			}

			# january/proxy
			handle_path /proxy* {
				reverse_proxy http://myosh-stoat:14705
			}

			# gifbox
			handle_path /gifbox* {
				reverse_proxy http://myosh-stoat:14706
			}

			# livekit
			handle_path /livekit* {
				reverse_proxy http://myosh-stoat:7880
			}

			# voice-ingress
			handle_path /ingress* {
				reverse_proxy http://myosh-stoat:8500
			}

			# for-web
			reverse_proxy http://myosh-stoat:5000
		}
	}
}

*.admin.bjork.tech {
	import common

	import vpn {
		import proxy adguardhome.admin.bjork.tech {system.hostname}-adguardhome:80 # AdGuard Home
		#// import proxy affine.admin.bjork.tech myosh:3010 # AFFiNE
		import proxy beszel.admin.bjork.tech {system.hostname}-beszel:8090 # Beszel
		#// import proxy-insecure cockpit.admin.bjork.tech localhost:9090 # Cockpit
		#// import proxy dash.admin.bjork.tech myosh:3001 # dash.
		#// import proxy gatus.admin.bjork.tech localhost:8484 # Gatus
		#// import proxy grafana.admin.bjork.tech {system.hostname}-grafana:3000 # Grafana
		#// import proxy jackett.admin.bjork.tech myosh-jellyfin:9117 # Jackett
		#// import proxy-insecure kasm.admin.bjork.tech myosh:3443 # Kasm
		import proxy lidarr.admin.bjork.tech myosh-jellyfin:8686 # Lidarr
		import proxy synapse.admin.bjork.tech myosh-synapse:8080 # Synapse Admin
		#// import proxy-insecure nextcloud.admin.bjork.tech myosh:8080 # Nextcloud AIO
		#// import proxy-insecure portainer.admin.bjork.tech {system.hostname}-portainer:9443 # Portainer
		#// import proxy prometheus.admin.bjork.tech {system.hostname}-grafana:9090 # Prometheus
		import proxy prowlarr.admin.bjork.tech myosh-jellyfin:9696 # Prowlarr
		import proxy qbittorrent.admin.bjork.tech myosh-jellyfin:8881 # qBittorrent
		import proxy radarr.admin.bjork.tech myosh-jellyfin:7878 # Radarr
		#// import proxy scrutiny.admin.bjork.tech localhost:8282 # Scrutiny
		import proxy slskd.admin.bjork.tech myosh-jellyfin:5030 # slskd
		import proxy sonarr.admin.bjork.tech myosh-jellyfin:8989 # Sonarr
		#// import proxy statping.admin.bjork.tech {system.hostname}-statping:8080 # Statping-ng
		#// import proxy uptimekuma.admin.bjork.tech {system.hostname}-uptimekuma:3001 # Uptime Kuma

		# Headplane
		# @headscale host headscale.admin.bjork.tech
		# handle @headscale {
		# 	redir / /admin
		# 	reverse_proxy /admin* localhost:3003
		# }

		# Netdata
		# import handle netdata.admin.bjork.tech {
		# 	redir / /v3
		# 	reverse_proxy {system.hostname}-netdata:19999
		# }
	}
}
