# https://caddyserver.com/docs/caddyfile/directives/import

#?? import proxy <host> <upstream> [upstream ...]
(proxy) {
	@proxy-{args[0]} host {args[0]}
	handle @proxy-{args[0]} {
		reverse_proxy {args[1:]} {
			header_up X-Real-IP {client_ip}
		}
	}
}

#?? import proxy-insecure <host> <upstream> [upstream ...]
(proxy-insecure) {
	@proxy-insecure-{args[0]} host {args[0]}
	handle @proxy-insecure-{args[0]} {
		reverse_proxy {args[1:]} {
			header_up X-Real-IP {client_ip}
			transport http {
				tls_insecure_skip_verify
			}
		}
	}
}

#?? import redirect <host> <to>
(redirect) {
	@redirect-{args[0]} host {args[0]}
	handle @redirect-{args[0]} {
		redir https://{args[1]}{uri}
	}
}

#?? import serve <host>
(serve) {
	@serve-{args[0]} host {args[0]}
	handle @serve-{args[0]} {
		root * /srv/sites/{args[0]}
		file_server
	}
}

#?? import serve-files <host> <file> [file ...]
(serve-files) {
	@serve-files-{args[0]} host {args[0]}
	handle @serve-files-{args[0]} {
		root * /srv/sites/{args[0]}
		try_files {args[1:]}
		file_server
	}
}

#?? import www <domain>
(www) {
	# https://caddyserver.com/docs/caddyfile/patterns#redirect-www-subdomain
	@www host www.{args[0]}
	handle @www {
		redir https://{args[0]}{uri}
	}
}
