# https://caddyserver.com/docs/caddyfile/concepts#snippets

(common) {
	encode zstd gzip
	header ?X-Robots-Tag "noindex, nofollow"
	header ?Access-Control-Allow-Origin "*"

	# BUG: hostname appears in more than one automation policy
	# https://github.com/caddyserver/caddy/issues/7354
	# https://caddyserver.com/docs/caddyfile/directives/tls
	# tls {
	# 	#!! Record propagation may time out with external resolvers
	# 	# https://github.com/caddy-dns/cloudflare/issues/28
	# 	resolvers 1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001
	# }

	# TODO: Use custom error pages
	# https://caddyserver.com/docs/caddyfile/directives/handle_errors
	handle_errors {
		respond "{err.status_code} {err.status_text}"
	}

	error 404 # Fallback
}
