# https://caddyserver.com/docs/caddyfile/concepts#snippets

(common) {
	encode zstd gzip
	header ?X-Robots-Tag "noindex, nofollow"
	header ?Access-Control-Allow-Origin *

	# BUG: hostname appears in more than one automation policy
	# https://github.com/caddyserver/caddy/issues/7354
	# https://caddyserver.com/docs/caddyfile/directives/tls
	# tls {
	# 	#!! Record propagation may time out with external resolvers
	# 	# https://github.com/caddy-dns/cloudflare/issues/28
	# 	resolvers 1.1.1.1 1.0.0.1 2606:4700:4700::1111 2606:4700:4700::1001
	# }

	# TODO: Use custom error pages
	# https://caddyserver.com/docs/caddyfile/directives/handle_errors
	handle_errors {
		respond "{err.status_code} {err.status_text}"
	}

	error 404 # Fallback
}

(matrix) {
	# Delegation to matrix.bjork.tech
	# https://element-hq.github.io/synapse/latest/reverse_proxy.html#caddy-v2
	header /.well-known/matrix/* Content-Type application/json
	header /.well-known/matrix/* Access-Control-Allow-Origin *
	respond /.well-known/matrix/server `{"m.server":"matrix.bjork.tech:443"}`
	respond /.well-known/matrix/client `{"m.homeserver":{"base_url":"https://matrix.bjork.tech"},"org.matrix.msc4143.rtc_foci":[{"type":"livekit","livekit_service_url":"https://livekit-jwt.call.matrix.org"}]}`
	respond /.well-known/matrix/support `{"contacts":[{"matrix_id":"@myned:bjork.tech","email_address":"admin@bjork.tech","role":"m.role.admin"}]}`
}
