# https://caddyserver.com/docs/caddyfile/concepts#snippets

(global) {
	encode zstd gzip
	header X-Robots-Tag "noindex, nofollow"

	# TODO: Use custom error pages
	# https://caddyserver.com/docs/caddyfile/directives/handle_errors
	handle_errors {
		respond "{err.status_code} {err.status_text}"
	}
}

(cors) {
	# Set CORS header if unset upstream
	header ?Access-Control-Allow-Origin *
}

(matrix) {
	# Delegation to matrix.bjork.tech
	# https://element-hq.github.io/synapse/latest/reverse_proxy.html#caddy-v2
	header /.well-known/matrix/* Content-Type application/json
	header /.well-known/matrix/* Access-Control-Allow-Origin *
	respond /.well-known/matrix/server `{"m.server":"matrix.bjork.tech:443"}`
	respond /.well-known/matrix/client `{"m.homeserver":{"base_url":"https://matrix.bjork.tech"}}`
	respond /.well-known/matrix/support `{"contacts":[{"matrix_id":"@myned:bjork.tech","email_address":"admin@bjork.tech","role":"m.role.admin"}]}`
}

(vpn) {
	# TODO: Use system resolver when AAAA records are supported
	# https://github.com/tailscale/tailscale/issues/1152
	# https://tailscale.com/kb/1015/100.x-addresses
	# https://tailscale.com/kb/1121/ipv6
	#// bind {system.hostname}.{$TAILNET} # FQDN
	bind {$TAILSCALE_IPV4} [{$TAILSCALE_IPV6}]
}
